apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: fuchicorp-wordpress
version: 0.1.0
kubeVersion: v1.13.10-gke.0
home: https://github.com/fuchicorp/fuchicorp-wordpress
source: 
  - https://github.com/fuchicorp/fuchicorp-wordpress.git
maintainers:
  - name: FuchiCorp
    email: fuchicorpsolution@gmail.com
    url: https://github.com/fuchicorp
icon: https://avatars3.githubusercontent.com/u/46357473?s=200&v=4
tillerVersion: v2.11.0