apiVersion: v1
appVersion: "v0.1"
description: A Helm chart to deploy the Wordpress
name: FuchiCorp Wordpress
version: 0.1.0
kubeversion: v1.12.8-gke.10
home: https://github.com/fuchicorp
source:  
  - https://github.com/fuchicorp/common_tools
engine: gotpl
icon: https://avatars3.githubusercontent.com/u/46357473?s=200&v=4
tillerVersion: v2.11.0
maintainers:
  - name: Fuchicorp
    email: fuchicorpsolution@gmail.com
    url : https://github.com/fuchicorp
keywords:
  - ingress
  - wordpress
  - fuchicorp
